import styles from "./ServicesInfo.module.css";

export default function ServicesInfo() {
  return (
    <div className={styles.wrapper}>
      <div className="container">
        <h2 className={styles.title}>Услуги для программы 1С:Предприятие</h2>

        <p className={styles.text}>
          Специалисты ООО «Титана» имеют уникальный опыт работы и высокую
          квалификацию, чтобы решить любые задачи, на которые необходимо будет
          реагировать в период сотрудничества. Мы предлагаем вам оказание услуги
          с учетом потребностей вашего бизнеса. Заключая договор с компанией, вы
          можете рассчитывать, на:
        </p>

        <ul className={styles.list}>
          <li>
            настроим облачное хранение и вы получите круглосуточный доступ к
            различным конфигурациям системы через интернет с любого устройства;
          </li>
          <li>создадим резервную копию-резервное копирование базы данных;</li>
          <li>
            будет установлен весь спектр программ 1С: управление торговлей,
            зарплатными счетами, управление персоналом и другие дополнения;
          </li>
          <li>
            проведем первичную настройку системы и произведем ее обновление;
          </li>
          <li>
            обучим ваш коллектив, как работать в программе для бухгалтерии и
            других приложениях;
          </li>
          <li>
            произведем доработку 1С для большей производительности и
            автоматизации программы.
          </li>
        </ul>

        <h3 className={styles.subtitle}>Варианты обслуживания</h3>

        <ul className={styles.list}>
          <li>
            Обслуживание по договору 1С:ИТС. Комплекс услуг по стандартному
            договору Информационно-Технологического Сопровождения (ИТС).
          </li>
          <li>
            Сопровождение по договору. Выполнение работ по полному сопровождению
            программных продуктов 1С.
          </li>
          <li>
            Обслуживание по договору 1С:ИТС. Комплекс услуг по стандартному
            договору Информационно-Технологического Сопровождения (ИТС).
          </li>
          <li>
            Поддержка 1С. Выполнение разовых работ по обслуживанию системы 1С.
          </li>
        </ul>

        <p className={styles.text}>
          Не стоит ограничиваться одним оказанием помощи в установке и настройке
          системы. Для правильной и стабильной работы 1С, с учетом постоянных
          изменений в законодательстве, необходимо планомерное сопровождение и
          консультация.
        </p>

        <p className={styles.text}>
          ООО «Титана» предлагает вам комплексное решение по оптимизации
          бизнеса. Обращаясь к нам, вам больше не придется задаваться вопросом о
          внедрении новых программ и их модернизации, все работу выполнят наши
          специалисты.
        </p>

        <p className={styles.text}>
          Стоимость услуги можно узнать у менеджера. У нас очень демократичные
          цены на обслуживания 1С, оплата в рублях.
        </p>
      </div>
    </div>
  );
}
