import styles from "./InfoSection.module.css";

export default function InfoSection() {
  return (
    <div className={styles.infoSection}>
      <div className="container">
        <div className={styles.title}>
          <h2>КОМПАНИЯ ООО «ТИТАН»</h2>
          <p>НА РЫНКЕ С 2012 ГОДА</p>
        </div>
        <div className={styles.contentWrapper}>
          <div className={styles.textBlock}>
            <p>
              За годы работы мы накопили обширный опыт в автоматизации бизнеса с
              помощью решений 1С для компаний самого разного масштаба: от
              стартапов и малого бизнеса до крупных холдингов,
              многофункциональных торговых сетей и высокотехнологичных
              производств.
            </p>
            <p>
              Мы зарекомендовали себя как надежный партнер, который строго
              соблюдает обязательства и всегда действует в интересах клиента,
              предлагая именно те решения, которые решат его бизнес-задачи.
            </p>
            <p>
              Коллектив компании — это сертифицированные архитекторы, внедренцы
              и разработчики. Мы готовы оказать помощь в подборе оптимальной
              конфигурации 1С, провести качественную реализацию проекта и
              оперативно решить любые возникающие вопросы.
            </p>
            <p>
              Выбирая нас, вы доверяете команде профессионалов, которая уже
              принимала участие в крупных проектах цифровизации на территории
              стран СНГ.
            </p>
          </div>
          <img src="/img/descPhoto.png" alt="descPhoto" />
        </div>
      </div>
    </div>
  );
}
